\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{GAIADR2}
\abx@aux@segm{0}{0}{GAIADR2}
\abx@aux@cite{0}{GAIADR2}
\abx@aux@segm{0}{0}{GAIADR2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Datas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Physical Model}{1}{}\protected@file@percent }
\newlabel{eq:VComponents}{{1}{1}{}{}{}}
\newlabel{eq:VSun}{{2}{1}{}{}{}}
\newlabel{eq:ReferenceFrame}{{3}{1}{}{}{}}
\newlabel{eq:radialverson}{{4}{1}{}{}{}}
\newlabel{eq:VSunRad}{{5}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frames of reference. The angular frequency $w_{\odot }$ will only contributes to the tangential component of the velocities of the stars with respect to the Sun's frame of reference.}}{2}{}\protected@file@percent }
\newlabel{fig:FrameOfReference}{{1}{2}{}{}{}}
\newlabel{eq:DistanceParallax}{{6}{2}{}{}{}}
\newlabel{eq:D}{{7}{2}{}{}{}}
\newlabel{eq:SinPhi}{{8}{2}{}{}{}}
\newlabel{eq:CosPhi}{{9}{2}{}{}{}}
\newlabel{eq:VradModel1}{{10}{2}{}{}{}}
\newlabel{eq:VradModel2}{{11}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Statistical Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Uncertainties}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}DataAnalysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{2}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{2}
