\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Coordinate change}{1}{}\protected@file@percent }
\newlabel{eq:SunVelocity}{{1}{1}}
\newlabel{eq:VComponents}{{2}{1}}
\newlabel{eq:VSun}{{3}{1}}
\newlabel{eq:ReferenceFrame}{{4}{1}}
\newlabel{eq:VSunRad}{{5}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frames of reference.\relax }}{1}{}\protected@file@percent }
\newlabel{fig:FrameOfReference}{{1}{1}}
\newlabel{eq:DistanceParallax}{{6}{1}}
\newlabel{eq:CosPhi}{{7}{1}}
\newlabel{eq:SinPhi}{{8}{1}}
\gdef \@abspage@last{1}
