[0] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[69] biber:340> INFO - === Fri Mar 28, 2025, 14:16:05
[90] Biber.pm:418> INFO - Reading 'main.bcf'
[141] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[153] Biber.pm:4383> INFO - Processing section 0
[166] Biber.pm:4574> INFO - Looking for bibtex file 'Bibliography.bib' for section 0
[170] bibtex.pm:1713> INFO - LaTeX decoding ...
[176] bibtex.pm:1518> INFO - Found BibTeX data source 'Bibliography.bib'
[725] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[725] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[725] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[725] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[744] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1591] bbl.pm:757> INFO - Output to main.bbl
