\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{GAIADR2}
\abx@aux@segm{0}{0}{GAIADR2}
\abx@aux@cite{0}{EMCEE}
\abx@aux@segm{0}{0}{EMCEE}
\abx@aux@cite{0}{GAIADR2}
\abx@aux@segm{0}{0}{GAIADR2}
\@LN@col{1}
\@LN{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data}{1}{section.1}\protected@file@percent }
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Upper: radial velocities in the interval $[-200,\nobreakspace  {}200]$\nobreakspace  {}\unit {\kilo \meter \per \second } of the data. Middle: predictions of the radial velocities with the first model. Lower: simulation of the distribution of the radial velocities with the second model.\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DataModelPresentation}{{1}{1}{Upper: radial velocities in the interval $[-200,~200]$~\unit {\kilo \meter \per \second } of the data. Middle: predictions of the radial velocities with the first model. Lower: simulation of the distribution of the radial velocities with the second model.\relax }{figure.caption.2}{}}
\abx@aux@cite{0}{GalacticKinematics}
\abx@aux@segm{0}{0}{GalacticKinematics}
\abx@aux@cite{0}{EMCEE}
\abx@aux@segm{0}{0}{EMCEE}
\@LN@col{1}
\@LN{24}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{2}{section.2}\protected@file@percent }
\@LN{25}{1}
\@LN{26}{1}
\@LN{27}{1}
\@LN{28}{1}
\@LN{29}{1}
\@LN{30}{1}
\@LN{31}{1}
\@LN{32}{1}
\@LN{33}{1}
\@LN{34}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Physical Model}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:PhysicalModel}{{2.1}{2}{Physical Model}{subsection.2.1}{}}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\@LN{39}{1}
\newlabel{eq:VComponents}{{1}{2}{Physical Model}{equation.2.1}{}}
\@LN{40}{1}
\@LN{41}{1}
\@LN{42}{1}
\@LN{43}{1}
\@LN{44}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frames of reference. The angular frequency $w_{\odot }$ only contributes to the tangential component of the velocities of the stars in the Sun's frame of reference, and is therefore omitted in equation \ref  {eq:ReferenceFrame}.\relax }}{2}{figure.2}\protected@file@percent }
\newlabel{fig:FrameOfReference}{{2}{2}{Frames of reference. The angular frequency $w_{\odot }$ only contributes to the tangential component of the velocities of the stars in the Sun's frame of reference, and is therefore omitted in equation \ref {eq:ReferenceFrame}.\relax }{figure.2}{}}
\@LN{45}{1}
\@LN{46}{1}
\@LN{47}{1}
\@LN{48}{1}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\@LN{52}{1}
\newlabel{eq:VSun}{{2}{2}{Physical Model}{equation.2.2}{}}
\@LN@col{2}
\@LN{53}{1}
\@LN{54}{1}
\newlabel{eq:ReferenceFrame}{{3}{2}{Physical Model}{equation.2.3}{}}
\@LN{55}{1}
\@LN{56}{1}
\@LN{57}{1}
\@LN{58}{1}
\newlabel{eq:VSunRad}{{4}{2}{Physical Model}{equation.2.4}{}}
\@LN{59}{1}
\@LN{60}{1}
\@LN{61}{1}
\@LN{62}{1}
\newlabel{eq:DistanceParallax}{{5}{2}{Physical Model}{equation.2.5}{}}
\@LN{63}{1}
\@LN{64}{1}
\@LN{65}{1}
\newlabel{eq:Geometry}{{6}{2}{Physical Model}{equation.2.6}{}}
\@LN{66}{1}
\@LN{67}{1}
\@LN{68}{1}
\@LN{69}{1}
\newlabel{eq:VradModel1}{{7}{2}{Physical Model}{equation.2.7}{}}
\@LN{70}{1}
\@LN{71}{1}
\@LN{72}{1}
\@LN{73}{1}
\@LN{74}{1}
\@LN{75}{1}
\@LN{76}{1}
\@LN{77}{1}
\newlabel{eq:VradModel2}{{8}{2}{Physical Model}{equation.2.8}{}}
\abx@aux@cite{0}{Schneider2015}
\abx@aux@segm{0}{0}{Schneider2015}
\abx@aux@cite{0}{mackay2003}
\abx@aux@segm{0}{0}{mackay2003}
\abx@aux@cite{0}{LocalKinematics}
\abx@aux@segm{0}{0}{LocalKinematics}
\abx@aux@cite{0}{LocalKinematics}
\abx@aux@segm{0}{0}{LocalKinematics}
\abx@aux@cite{0}{GalacticKinematics}
\abx@aux@segm{0}{0}{GalacticKinematics}
\abx@aux@cite{0}{GalacticKinematics}
\abx@aux@segm{0}{0}{GalacticKinematics}
\abx@aux@cite{0}{LocalKinematics}
\abx@aux@segm{0}{0}{LocalKinematics}
\abx@aux@cite{0}{LocalKinematics}
\abx@aux@segm{0}{0}{LocalKinematics}
\abx@aux@cite{0}{GalacticKinematics}
\abx@aux@segm{0}{0}{GalacticKinematics}
\abx@aux@cite{0}{GalacticKinematics}
\abx@aux@segm{0}{0}{GalacticKinematics}
\@LN@col{1}
\@LN{78}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Statistical Model}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:StatisticalModel}{{2.2}{3}{Statistical Model}{subsection.2.2}{}}
\@LN{79}{2}
\@LN{80}{2}
\@LN{81}{2}
\@LN{82}{2}
\@LN{83}{2}
\@LN{84}{2}
\newlabel{Eq:NonNormPosterior}{{9}{3}{Statistical Model}{equation.2.9}{}}
\@LN{85}{2}
\@LN{86}{2}
\@LN{87}{2}
\@LN{88}{2}
\@LN{89}{2}
\@LN{90}{2}
\@LN{91}{2}
\@LN{92}{2}
\@LN{93}{2}
\@LN{94}{2}
\@LN{95}{2}
\@LN{96}{2}
\@LN{97}{2}
\@LN{98}{2}
\@LN{99}{2}
\@LN{100}{2}
\@LN{101}{2}
\@LN{102}{2}
\@LN{103}{2}
\@LN{104}{2}
\@LN{105}{2}
\@LN{106}{2}
\newlabel{Eq:LogLikeMod1}{{10}{3}{Statistical Model}{equation.2.10}{}}
\@LN{107}{2}
\@LN{108}{2}
\@LN{109}{2}
\@LN{110}{2}
\@LN{111}{2}
\@LN{112}{2}
\@LN{113}{2}
\@LN{114}{2}
\@LN{115}{2}
\@LN{116}{2}
\@LN{117}{2}
\@LN{118}{2}
\@LN{119}{2}
\@LN{120}{2}
\@LN{121}{2}
\@LN{122}{2}
\@LN{123}{2}
\@LN{124}{2}
\@LN{125}{2}
\@LN{126}{2}
\@LN@col{2}
\@LN{127}{2}
\@LN{128}{2}
\newlabel{eq:ErrorPropagation}{{11}{3}{Statistical Model}{equation.2.11}{}}
\@LN{129}{2}
\newlabel{Eq:LogLikeMod2}{{12}{3}{Statistical Model}{equation.2.12}{}}
\@LN{130}{2}
\@LN{131}{2}
\@LN{132}{2}
\@LN{133}{2}
\@LN{134}{2}
\@LN{135}{2}
\@LN{136}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{3}{section.3}\protected@file@percent }
\@LN{137}{2}
\@LN{138}{2}
\@LN{139}{2}
\@LN{140}{2}
\@LN{141}{2}
\@LN{142}{2}
\@LN{143}{2}
\@LN{144}{2}
\@LN{145}{2}
\@LN{146}{2}
\@LN{147}{2}
\@LN{148}{2}
\@LN{149}{2}
\@LN{150}{2}
\@LN{151}{2}
\@LN{152}{2}
\@LN{153}{2}
\@LN{154}{2}
\@LN{155}{2}
\@LN{156}{2}
\@LN{157}{2}
\@LN{158}{2}
\@LN{159}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated parameters and their 95\% confidence intervals for the two models. The value found in the literature for $V_{\text  {rot}}$ is reported with its total uncertainty (one standard deviation), obtained by summing in quadrature the statistical and systematic uncertainties reported in the original article\nobreakspace  {}\blx@tocontentsinit {0}\cite {GalacticKinematics}.\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:parameter_estimates}{{1}{3}{Estimated parameters and their 95\% confidence intervals for the two models. The value found in the literature for $V_{\text {rot}}$ is reported with its total uncertainty (one standard deviation), obtained by summing in quadrature the statistical and systematic uncertainties reported in the original article~\cite {GalacticKinematics}.\relax }{table.caption.3}{}}
\@LN@col{1}
\@LN{160}{3}
\@LN{161}{3}
\@LN{162}{3}
\@LN{163}{3}
\@LN{164}{3}
\@LN{165}{3}
\@LN{166}{3}
\@LN{167}{3}
\@LN{168}{3}
\@LN{169}{3}
\@LN{170}{3}
\@LN{171}{3}
\@LN{172}{3}
\@LN{173}{3}
\@LN{174}{3}
\@LN{175}{3}
\@LN{176}{3}
\@LN{177}{3}
\@LN{178}{3}
\@LN{179}{3}
\@LN{180}{3}
\@LN{181}{3}
\@LN{182}{3}
\@LN{183}{3}
\@LN{184}{3}
\@LN{185}{3}
\@LN{186}{3}
\@LN{187}{3}
\@LN{188}{3}
\@LN{189}{3}
\@LN{190}{3}
\@LN{191}{3}
\@LN@col{2}
\@LN{192}{3}
\@LN{193}{3}
\@writefile{toc}{\contentsline {section}{\numberline {A}Non-normalized posterior distributions}{4}{appendix.A}\protected@file@percent }
\newlabel{Appendix:PosteriorDistributions}{{A}{4}{Non-normalized posterior distributions}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Posterior distribution of the parameters for the first model.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:PosteriorSimple}{{3}{4}{Posterior distribution of the parameters for the first model.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Posterior distribution of the parameters for the second model.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:PosteriorFull}{{4}{4}{Posterior distribution of the parameters for the second model.\relax }{figure.caption.6}{}}
\abx@aux@read@bbl@mdfivesum{89C0F2DBC5C067D104DB5FF34C3DB15B}
\abx@aux@defaultrefcontext{0}{GAIADR2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EMCEE}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GalacticKinematics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mackay2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Schneider2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LocalKinematics}{nty/global//global/global}
\gdef \@abspage@last{4}
