\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{GAIADR2}
\abx@aux@segm{0}{0}{GAIADR2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Coordinate change}{1}{}\protected@file@percent }
\newlabel{eq:SunVelocity}{{1}{1}}
\newlabel{eq:VComponents}{{2}{1}}
\newlabel{eq:VSun}{{3}{1}}
\newlabel{eq:ReferenceFrame}{{4}{1}}
\newlabel{eq:VSunRad}{{5}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frames of reference.\relax }}{1}{}\protected@file@percent }
\newlabel{fig:FrameOfReference}{{1}{1}}
\newlabel{eq:DistanceParallax}{{6}{1}}
\newlabel{eq:CosPhi}{{7}{1}}
\newlabel{eq:SinPhi}{{8}{1}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{GAIADR2}{nty/global//global/global}
\gdef \@abspage@last{2}
