% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{GAIADR2}{article}{}
      \name{author}{453}{}{%
        {{hash=12425f8aa1784bdbe9321c97b37cd012}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={A.\bibnamedelimi G.\bibnamedelimi A.},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=85299dca0299aa8c2f83e10de01a1a33}{%
           family={Vallenari},
           familyi={V\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=e96f7a4c89c63145e1cc74a282969a16}{%
           family={Prusti},
           familyi={P\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=efd5402c003dc373d1c26c3a712d21cc}{%
           family={Bruijne},
           familyi={B\bibinitperiod},
           given={J.\bibnamedelimi H.\bibnamedelimi J.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim J\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=66c0b2723edb6bf04910cdf530d099b1}{%
           family={Babusiaux},
           familyi={B\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=cc9aeb8b2fca652d4b7905ac83102c41}{%
           family={Bailer-Jones},
           familyi={B\bibinithyphendelim J\bibinitperiod},
           given={C.\bibnamedelimi A.\bibnamedelimi L.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=8ba5989be58a9f1368b2851f08bdd725}{%
           family={Biermann},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=d8d904bfbc3b432e6aee434aabb4c94d}{%
           family={Evans},
           familyi={E\bibinitperiod},
           given={D.\bibnamedelimi W.},
           giveni={D\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=2daa27d2a921bff43ebd18c085bad0e7}{%
           family={Eyer},
           familyi={E\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=dbebba0934cf0614864284289cbeba7e}{%
           family={Jansen},
           familyi={J\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=53b6cf3f2b2321d933a72d2c560f965a}{%
           family={Jordi},
           familyi={J\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=babba8cad11a2bcd8b7a3ee0b85416f9}{%
           family={Klioner},
           familyi={K\bibinitperiod},
           given={S.\bibnamedelimi A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=e48ca006a1b166d6662b6499ea5f9e72}{%
           family={Lammers},
           familyi={L\bibinitperiod},
           given={U.},
           giveni={U\bibinitperiod}}}%
        {{hash=2dde6cc4d0d9873956d404e34d92feb1}{%
           family={Lindegren},
           familyi={L\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=7064a03e712568d2e307e9416653616e}{%
           family={Luri},
           familyi={L\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
        {{hash=1bde3b624d7f26eddb56500220e3b10d}{%
           family={Mignard},
           familyi={M\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=915fa519eb77b2fca0b1d84bfd6711d6}{%
           family={Panem},
           familyi={P\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=b4cc68233b898977756c02a4e9b2d6f3}{%
           family={Pourbaix},
           familyi={P\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=8f3f5d89e9b29ea8559c780d71521efa}{%
           family={Randich},
           familyi={R\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=8fd124cdcc23a51f44db965e201eb34e}{%
           family={Sartoretti},
           familyi={S\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=a5092185a42e9ecb60a397af0a120812}{%
           family={Siddiqui},
           familyi={S\bibinitperiod},
           given={H.\bibnamedelimi I.},
           giveni={H\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=df13c2aaa8ed892e907c6b96d4ca44a0}{%
           family={Soubiran},
           familyi={S\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=99f7db656f06be8fc675847a4f9826ef}{%
           family={Leeuwen},
           familyi={L\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
        {{hash=06004735a894acad1062dc4e4cfbcbff}{%
           family={Walton},
           familyi={W\bibinitperiod},
           given={N.\bibnamedelimi A.},
           giveni={N\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=5751c2346f874e860e3ed66bfcb7070b}{%
           family={Arenou},
           familyi={A\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=e59d0950db7e9b6be0937d787e43372e}{%
           family={Bastian},
           familyi={B\bibinitperiod},
           given={U.},
           giveni={U\bibinitperiod}}}%
        {{hash=b67c574873115f9dfad44b219141b560}{%
           family={Cropper},
           familyi={C\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=b6eb7434e9aef0b43e024eb4a6e28a51}{%
           family={Drimmel},
           familyi={D\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=1bc327a0b98bb32be7df942a36261fb4}{%
           family={Katz},
           familyi={K\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=43d7b3cfdafb4fb5830183f7499daff6}{%
           family={Lattanzi},
           familyi={L\bibinitperiod},
           given={M.\bibnamedelimi G.},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=50f34c1497eaba279ceb633cb09e327d}{%
           family={Bakker},
           familyi={B\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=cb2cb74235c5816463ca67615481e46b}{%
           family={Cacciari},
           familyi={C\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=554cbe81b4a834d376bd811aee1cd62e}{%
           family={Castañeda},
           familyi={C\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=db2971a39d1a5bcc2c908f718268df93}{%
           family={Chaoul},
           familyi={C\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=057e49c23df95a8de581fd746153ac21}{%
           family={Cheek},
           familyi={C\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=0db1b71be8f0168e9107750624d845bc}{%
           family={De\bibnamedelima Angeli},
           familyi={D\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=0a196d4454b3e76654eb63465007ec6e}{%
           family={Fabricius},
           familyi={F\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=79186f8ca9ec8e875da1641905312bcf}{%
           family={Guerra},
           familyi={G\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=bba9a1ccf73d7071eb7d1a8a989af4c0}{%
           family={Holl},
           familyi={H\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=1140cc0a071a75c42e84e81ecc288ffd}{%
           family={Masana},
           familyi={M\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=8490b183814bedafeb240e0728446ed0}{%
           family={Messineo},
           familyi={M\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=ed74f3ba649a2fb0ace0f120be89ccd2}{%
           family={Mowlavi},
           familyi={M\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=da14f6e9e19372429ee44d38bdf20dc6}{%
           family={Nienartowicz},
           familyi={N\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=22220c43af2a605db6befa8b85dcb984}{%
           family={Panuzzo},
           familyi={P\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=83b71f5956aa1314752789327fdd99f4}{%
           family={Portell},
           familyi={P\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=19d2cb2f86646e39b8561b407a016ad2}{%
           family={Riello},
           familyi={R\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=67efd2aa628cd7c3f8e6a745db2433ea}{%
           family={Seabroke},
           familyi={S\bibinitperiod},
           given={G.\bibnamedelimi M.},
           giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=a91075e13ab44c092296785c13652634}{%
           family={Tanga},
           familyi={T\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=df464854d20d6e725f750cbaafe70b26}{%
           family={Thévenin},
           familyi={T\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=cd0d6a66df65971e790f16fa4792708a}{%
           family={Gracia-Abril},
           familyi={G\bibinithyphendelim A\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=7a253ee04bbbf69c8d070d84f57ae550}{%
           family={Comoretto},
           familyi={C\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=90d53bd884487fd59829ce874adab398}{%
           family={Garcia-Reinaldos},
           familyi={G\bibinithyphendelim R\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=c9f2839da108edb41f26d6ee2fc7bf5a}{%
           family={Teyssier},
           familyi={T\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=fe6a4a9c4da2204cc1232684dc33d6cc}{%
           family={Altmann},
           familyi={A\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=64a2b4d5f842cea196765a24bf11335c}{%
           family={Andrae},
           familyi={A\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=49d26c2966c1ac1831eb28154a0d34d1}{%
           family={Audard},
           familyi={A\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=483f6770ff58282a7bbc31086c16b3ef}{%
           family={Bellas-Velidis},
           familyi={B\bibinithyphendelim V\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=1657d82734484b208695cfbf085b6c87}{%
           family={Benson},
           familyi={B\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=a196c15177294004c9e72bf50e2ecf86}{%
           family={Berthier},
           familyi={B\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=4abf14a413cc4d5eb8201e8b5913c307}{%
           family={Blomme},
           familyi={B\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=64ecdc84bcd42f49abaadb080aec5ecb}{%
           family={Burgess},
           familyi={B\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=f530cb6d6883af618baf3778be3e1baf}{%
           family={Busso},
           familyi={B\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=98108b5cd3147167346dd26bc177b529}{%
           family={Carry},
           familyi={C\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=046d2a941cc4938365704d713fb16d0b}{%
           family={Cellino},
           familyi={C\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=eafaf3a9dfe6b460fb301d406ffd6a18}{%
           family={Clementini},
           familyi={C\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=596d55f830121c4770466e7698be7a1f}{%
           family={Clotet},
           familyi={C\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=5e2dcb844611e82d10c048107a842143}{%
           family={Creevey},
           familyi={C\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
        {{hash=a5e9eb5c82960a20d2ca4782d1f6b41f}{%
           family={Davidson},
           familyi={D\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=d622e3147b67800f48485d8f41039095}{%
           family={De\bibnamedelima Ridder},
           familyi={D\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=1d329c44639f5fc4589065d3e99b942e}{%
           family={Delchambre},
           familyi={D\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=717f911d70c79ce6d6aac4c291d70d00}{%
           family={Dell’Oro},
           familyi={D\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=d4b8760a1f2e5a6ab4a5e9263328d409}{%
           family={Ducourant},
           familyi={D\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=915e7bd3bedee7e41969d38fe28e5b96}{%
           family={Fernández-Hernández},
           familyi={F\bibinithyphendelim H\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=e382395f7bd30166787e92c13760a8dc}{%
           family={Fouesneau},
           familyi={F\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=b66da7d0a2ba24fd666ceb1462acc20d}{%
           family={Frémat},
           familyi={F\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=743f8512006d2f95acac81303e2f7506}{%
           family={Galluccio},
           familyi={G\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=41c9e0fc350d23e019897e63a775df2e}{%
           family={García-Torres},
           familyi={G\bibinithyphendelim T\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=59fb0e34a7ee9b75b8d681b410ccaaba}{%
           family={González-Núñez},
           familyi={G\bibinithyphendelim N\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=b76ae74eddda0aa549aab15609dd204b}{%
           family={González-Vidal},
           familyi={G\bibinithyphendelim V\bibinitperiod},
           given={J.\bibnamedelimi J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=6da6680849c1af892b70bedcc9639d9c}{%
           family={Gosset},
           familyi={G\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=dc190dcc6b8afbd555d912bed8d92d78}{%
           family={Guy},
           familyi={G\bibinitperiod},
           given={L.\bibnamedelimi P.},
           giveni={L\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=13a9f5bea5acd6c5e18d011e9c84a4f9}{%
           family={Halbwachs},
           familyi={H\bibinitperiod},
           given={J.-L.},
           giveni={J\bibinithyphendelim L\bibinitperiod}}}%
        {{hash=9d53d2a0c4f2fd18cf8a73cf0f99fdf7}{%
           family={Hambly},
           familyi={H\bibinitperiod},
           given={N.\bibnamedelimi C.},
           giveni={N\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=6acd5f17b908fc7d5c39e9a614c82827}{%
           family={Harrison},
           familyi={H\bibinitperiod},
           given={D.\bibnamedelimi L.},
           giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=d8bfe6faf0e5c0d158317ff9ec91ab95}{%
           family={Hernández},
           familyi={H\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=636d66820213b77361966b0d1e318f8e}{%
           family={Hestroffer},
           familyi={H\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=7a61af7a4bc5c54f563f20ea1754f3fa}{%
           family={Hodgkin},
           familyi={H\bibinitperiod},
           given={S.\bibnamedelimi T.},
           giveni={S\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=5a01de2f610fdd70c8e1ec39cd2f5671}{%
           family={Hutton},
           familyi={H\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=35178b34901f68ca5f2c1c1c1fee3475}{%
           family={Jasniewicz},
           familyi={J\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=b65973ca647dbe8ee68c18d18f0bec30}{%
           family={Jean-Antoine-Piccolo},
           familyi={J\bibinithyphendelim A\bibinithyphendelim P\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=c9dd9fa1806cfc3a4eec6985207ea0b0}{%
           family={Jordan},
           familyi={J\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=f41939f45cd5a91546d0a0e92e87f9fe}{%
           family={Korn},
           familyi={K\bibinitperiod},
           given={A.\bibnamedelimi J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=3cdae1d75116bfb53479ede58df55367}{%
           family={Krone-Martins},
           familyi={K\bibinithyphendelim M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=25abb50f72f0c394525781a3f217b352}{%
           family={Lanzafame},
           familyi={L\bibinitperiod},
           given={A.\bibnamedelimi C.},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=328677cc2327efeefdecef96fdfd8764}{%
           family={Lebzelter},
           familyi={L\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=90da9566daaa65dcd47e0279fdd3ccb5}{%
           family={Löffler},
           familyi={L\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=828a6c36b838c3e066e3a116b0baa83e}{%
           family={Manteiga},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=03f28be4d18e95bcea3d703ddebf61dd}{%
           family={Marrese},
           familyi={M\bibinitperiod},
           given={P.\bibnamedelimi M.},
           giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=cb2c17e671d170c0389efd278e8a0d15}{%
           family={Martín-Fleitas},
           familyi={M\bibinithyphendelim F\bibinitperiod},
           given={J.\bibnamedelimi M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=6b0e16d2fd82be22a12ea820ce363091}{%
           family={Moitinho},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=4cca20a1c558600f03ac3d581a1387fe}{%
           family={Mora},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=97ff6c2951a89fdc89c248b6d453160c}{%
           family={Muinonen},
           familyi={M\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=37fe9eec04584024a33ec722908ec390}{%
           family={Osinde},
           familyi={O\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=11bd3b34e4674e983d3447f3d001185b}{%
           family={Pancino},
           familyi={P\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=324ece8f505be1655fd3c2dcfc2f5b77}{%
           family={Pauwels},
           familyi={P\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=e20a084694795186ad5ebebc055d989a}{%
           family={Petit},
           familyi={P\bibinitperiod},
           given={J.-M.},
           giveni={J\bibinithyphendelim M\bibinitperiod}}}%
        {{hash=e7e9ffaf7018d0ba4ced3e7dbc0ee8a4}{%
           family={Recio-Blanco},
           familyi={R\bibinithyphendelim B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=12ab770e35846835906d8cfe206f6013}{%
           family={Richards},
           familyi={R\bibinitperiod},
           given={P.\bibnamedelimi J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=1d3e40e47edb3fbb90e43d609607ff75}{%
           family={Rimoldini},
           familyi={R\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=a85bfc6bf490123e4a2171c42a00c9fe}{%
           family={Robin},
           familyi={R\bibinitperiod},
           given={A.\bibnamedelimi C.},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=40c6b5634ffb165be67a3bf9ce21a901}{%
           family={Sarro},
           familyi={S\bibinitperiod},
           given={L.\bibnamedelimi M.},
           giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=e2aacfdef7ca96121deb930ae04c8b88}{%
           family={Siopis},
           familyi={S\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=e44f09a2d84db823a77079697cf1a851}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=901b21a9b273cf782b2062e959a9c5d9}{%
           family={Sozzetti},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=ce826800ed264990e9b08385bf497711}{%
           family={Süveges},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=966f64bdd45610e5f44ae22709835775}{%
           family={Torra},
           familyi={T\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=09b82d0fe083fbcc51beb6ec2ee8fac8}{%
           family={Reeven},
           familyi={R\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
        {{hash=0b0b840e07f849efe5a45cc8f1ee439d}{%
           family={Abbas},
           familyi={A\bibinitperiod},
           given={U.},
           giveni={U\bibinitperiod}}}%
        {{hash=542b27c3c120a4fa5bdc66aede760c5d}{%
           family={Abreu\bibnamedelima Aramburu},
           familyi={A\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=e16c9fc02923fcb01afb02606adf9b58}{%
           family={Accart},
           familyi={A\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=78055a50645ad31beb4df4456bd99d35}{%
           family={Aerts},
           familyi={A\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=378488bfb26cf8421a0cbb5bb454e48c}{%
           family={Altavilla},
           familyi={A\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=a7cc9d3bbc1a9121d741aeb46911e769}{%
           family={Álvarez},
           familyi={Á\bibinitperiod},
           given={M.\bibnamedelimi A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=a1872125785dffa1301daa5803fe3e43}{%
           family={Alvarez},
           familyi={A\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=b8c49f04c9cf2daa326a78f28e8f7e91}{%
           family={Alves},
           familyi={A\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=f07d335718b790d2ccb597fc80539342}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={R.\bibnamedelimi I.},
           giveni={R\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=d6a89fa874579c81b7b6b4f9ce2f1f62}{%
           family={Andrei},
           familyi={A\bibinitperiod},
           given={A.\bibnamedelimi H.},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=f2500b4252b7ce8bcc0f57415cdaa1b8}{%
           family={Anglada\bibnamedelima Varela},
           familyi={A\bibinitperiod\bibinitdelim V\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=93580f76f21db4c2e3fc5ddeb51e36f9}{%
           family={Antiche},
           familyi={A\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=0deffc0c25295710ed44f1e68e60b708}{%
           family={Antoja},
           familyi={A\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=63e57d50dd089015f728e914c0cb825e}{%
           family={Arcay},
           familyi={A\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=ea54457bb54800ab100e7020e133f3e9}{%
           family={Astraatmadja},
           familyi={A\bibinitperiod},
           given={T.\bibnamedelimi L.},
           giveni={T\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=893e082d78c55c6a1985ccc9841daaf9}{%
           family={Bach},
           familyi={B\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=2616214fab2b39660700196d49373a07}{%
           family={Baker},
           familyi={B\bibinitperiod},
           given={S.\bibnamedelimi G.},
           giveni={S\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=a3a2b0839d42963e8d045ff297b3cd06}{%
           family={Balaguer-Núñez},
           familyi={B\bibinithyphendelim N\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=db05d1a446a1610be5e1b64b0e6f4229}{%
           family={Balm},
           familyi={B\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=8f99d9b69adab25f51bf0931ef0b2f20}{%
           family={Barache},
           familyi={B\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=93f52a413bc9fb0114d721766f553911}{%
           family={Barata},
           familyi={B\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=6149423be6a81ee8b2f5ac5b74ba101f}{%
           family={Barbato},
           familyi={B\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=a5e16ee355a0bfd0dbafa0e7821b9c98}{%
           family={Barblan},
           familyi={B\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=dd528f7e5e844e7b9651e5e0fe400c3a}{%
           family={Barklem},
           familyi={B\bibinitperiod},
           given={P.\bibnamedelimi S.},
           giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=42c562b6de2f78038d62186bf95db501}{%
           family={Barrado},
           familyi={B\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=8af1c193f379c4ff16a765e72d430054}{%
           family={Barros},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=3a591ab5f27a18164d2fa07db14a71ca}{%
           family={Barstow},
           familyi={B\bibinitperiod},
           given={M.\bibnamedelimi A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=fb668f582589634078bce5e20d20acbc}{%
           family={Bartholomé\bibnamedelima Muñoz},
           familyi={B\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=ac53e747ec84febef7607324e71c3890}{%
           family={Bassilana},
           familyi={B\bibinitperiod},
           given={J.-L.},
           giveni={J\bibinithyphendelim L\bibinitperiod}}}%
        {{hash=0e420e2ca1219bd327fa428b00ff2d63}{%
           family={Becciani},
           familyi={B\bibinitperiod},
           given={U.},
           giveni={U\bibinitperiod}}}%
        {{hash=d7c59f759450849e711a6658d6fa5a3c}{%
           family={Bellazzini},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=6bbcf2407a3fc2455740142441cf9fe1}{%
           family={Berihuete},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=927e3dca65f99872c0514aa206fcabc7}{%
           family={Bertone},
           familyi={B\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=6daab2343905ea2d76d6ea523c2bea01}{%
           family={Bianchi},
           familyi={B\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=4c097b1012d33057cf395d32146401ab}{%
           family={Bienaymé},
           familyi={B\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
        {{hash=b206c100893e2c6f636a5a7d5ae2cd12}{%
           family={Blanco-Cuaresma},
           familyi={B\bibinithyphendelim C\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=2d9167ce52206a36b0a5c2e53bce501c}{%
           family={Boch},
           familyi={B\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=773ad78c59db1edd6f7efc629616b0cc}{%
           family={Boeche},
           familyi={B\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=7601d1928b84e332f6cc95af27b45f12}{%
           family={Bombrun},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=e3d13bcd6360b749a8b0c15770d46668}{%
           family={Borrachero},
           familyi={B\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=b862a1fe3bb4c763bd0280e5ade189f6}{%
           family={Bossini},
           familyi={B\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=116159c28b85b605d7191324bc93c0db}{%
           family={Bouquillon},
           familyi={B\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=f928d524be2c9361d6aabe364abead50}{%
           family={Bourda},
           familyi={B\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=9b46fbf8e0f8db085344b7e2cf91f7df}{%
           family={Bragaglia},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=53830025d4da55a10620f59fd3e17ac3}{%
           family={Bramante},
           familyi={B\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=d38554a36ca851d2e9f836666c2bee57}{%
           family={Breddels},
           familyi={B\bibinitperiod},
           given={M.\bibnamedelimi A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=e4108219cc94cdb1ee7ecf137cc8e9c7}{%
           family={Bressan},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=434c122d855f2c711d64f7a2a678acdc}{%
           family={Brouillet},
           familyi={B\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=83b9abd5d0131f5f497e26e6ba3c7293}{%
           family={Brüsemeister},
           familyi={B\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=b60d3203e5a4dee6d2b1ef359df710a5}{%
           family={Brugaletta},
           familyi={B\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=ca5f36fdf62fa7c32ff52d2b9b596d12}{%
           family={Bucciarelli},
           familyi={B\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=f05ddb33c99daaf2c71e4ada6b08f36d}{%
           family={Burlacu},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=f4f9b6084cc357f9a5f50ee3f795f0bc}{%
           family={Busonero},
           familyi={B\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=b0be5d28e00557ce1d7c6d905b17abe4}{%
           family={Butkevich},
           familyi={B\bibinitperiod},
           given={A.\bibnamedelimi G.},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=603651c695bcf9094a99f04cc0bf4cc5}{%
           family={Buzzi},
           familyi={B\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=f0a586a2289ce45dcf3a01a674781248}{%
           family={Caffau},
           familyi={C\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=e35b389d43ce0f74af780e6bd3d59324}{%
           family={Cancelliere},
           familyi={C\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=43c5d3cdbb0e71af0ba76fcbb67c445e}{%
           family={Cannizzaro},
           familyi={C\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=80e3e35e040e5f4000d945971127bb23}{%
           family={Cantat-Gaudin},
           familyi={C\bibinithyphendelim G\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=464480fb37506dff8ea000ed236a6c8e}{%
           family={Carballo},
           familyi={C\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=3e3e293c4f48cac6c611d452d6d82d89}{%
           family={Carlucci},
           familyi={C\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=afc9e535799ba29f460c99450d7cf248}{%
           family={Carrasco},
           familyi={C\bibinitperiod},
           given={J.\bibnamedelimi M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=d7fae52bf7cf56355ab774f4a07bd3d4}{%
           family={Casamiquela},
           familyi={C\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=c77f841ad193b9b00cd37538c8e9e75f}{%
           family={Castellani},
           familyi={C\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=82ddab6fe333b30dd1cce8af34eef2ab}{%
           family={Castro-Ginard},
           familyi={C\bibinithyphendelim G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=7d73c29c77d0e37bd465b8c0dc23056c}{%
           family={Charlot},
           familyi={C\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=48cbd59a1dffcc7acc5c178a27946161}{%
           family={Chemin},
           familyi={C\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=fd4b506e812e57c762126b5cf54b48a2}{%
           family={Chiavassa},
           familyi={C\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=6b1874b4a770649b7f5c3afa0ceec93a}{%
           family={Cocozza},
           familyi={C\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=e045143701914b3e511fb1e92e4b963f}{%
           family={Costigan},
           familyi={C\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=ffbbc9b183d894966a972d62b1c91091}{%
           family={Cowell},
           familyi={C\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=beb11302b0f28a6ad978c4722943c87b}{%
           family={Crifo},
           familyi={C\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=4127a0cb11e1c9a64ace798cf243b350}{%
           family={Crosta},
           familyi={C\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=3d984e6b634f4dc69299774ace9555aa}{%
           family={Crowley},
           familyi={C\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=a1b96b623a9f2626c7608cba40730338}{%
           family={Cuypers†},
           familyi={C\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=1cbc3523512e85e95159fb006512f40e}{%
           family={Dafonte},
           familyi={D\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=b00d6ab3b003cdb9037164fa34889d27}{%
           family={Damerdji},
           familyi={D\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=2b125fb305f23f2a15948e3bf11d5433}{%
           family={Dapergolas},
           familyi={D\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=db8970ea7897cb700d533df376ddde33}{%
           family={David},
           familyi={D\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=bf05d13503eb37c07e99a3ed77165fd3}{%
           family={David},
           familyi={D\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=96b40cf9fa18c8b46d20994696fc0704}{%
           family={Laverny},
           familyi={L\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=19107bc54068afede9b55638e39ce340}{%
           family={De\bibnamedelima Luise},
           familyi={D\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=1afecf4c9de93c3d0b6be740534a7142}{%
           family={De\bibnamedelima March},
           familyi={D\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=c61efa3393de9282844edfec3c9dee2c}{%
           family={Martino},
           familyi={M\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=37e91f3a20f7c107ba4836a827d315be}{%
           family={Souza},
           familyi={S\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=e928692124998db8e2618541dc9347f2}{%
           family={Torres},
           familyi={T\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=d3ea03227866b39da0de14c17db9352d}{%
           family={Debosscher},
           familyi={D\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=ed9be67dbeaa78dd0045a75c716197ae}{%
           family={Pozo},
           familyi={P\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           prefix={del},
           prefixi={d\bibinitperiod}}}%
        {{hash=d1af71ac48c05143f2b1ae6d018eb27a}{%
           family={Delbo},
           familyi={D\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=c36d45debd06ff0127d26799599fbf74}{%
           family={Delgado},
           familyi={D\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=258c20e4435b57ea4bf687fb563a1dcd}{%
           family={Delgado},
           familyi={D\bibinitperiod},
           given={H.\bibnamedelimi E.},
           giveni={H\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=8f3288b20eed07fd57195d9febf6942c}{%
           family={Di\bibnamedelima Matteo},
           familyi={D\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=c883483007eb423c8490b9f3f3c6fe09}{%
           family={Diakite},
           familyi={D\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=b79309856e1d60c03a5a0df111b1b2e0}{%
           family={Diener},
           familyi={D\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=5b4f489d27ff2068ecf5c351212eefdb}{%
           family={Distefano},
           familyi={D\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=cf58a37f325fca7949eeac44fc1250fb}{%
           family={Dolding},
           familyi={D\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=edd53479a7999c725832afb5f8be9372}{%
           family={Drazinos},
           familyi={D\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=dde55d1c29a9037de72758a20f02e655}{%
           family={Durán},
           familyi={D\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=fd1cbfd6af62de454b176ec6cc12dee6}{%
           family={Edvardsson},
           familyi={E\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=c546ef67a7900631ce435f3ce6dfd4f5}{%
           family={Enke},
           familyi={E\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=a2eace1307a9a61478de09b5af61fb36}{%
           family={Eriksson},
           familyi={E\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=f6fda1bb580adb27b596ca60a872c533}{%
           family={Esquej},
           familyi={E\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=dca2604a00906ce8088ee977654fb5a9}{%
           family={Eynard\bibnamedelima Bontemps},
           familyi={E\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=ad541f2b95dec7a9013128f6043618e6}{%
           family={Fabre},
           familyi={F\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=5cc20ce57ee7e2d7f2f5cda96d2b07c6}{%
           family={Fabrizio},
           familyi={F\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=fa4d08d239afc698f901de93539fa7d1}{%
           family={Faigler},
           familyi={F\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=06dc8c33876a833efaa4c145439ab9eb}{%
           family={Falcão},
           familyi={F\bibinitperiod},
           given={A.\bibnamedelimi J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=ce4d64ad25261d13fa5e463738477c17}{%
           family={Farràs\bibnamedelima Casas},
           familyi={F\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=0f26a962654b05cc1b047bfc1268f749}{%
           family={Federici},
           familyi={F\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=a79a77b1d0727aaa4817e6b25e5e28d2}{%
           family={Fedorets},
           familyi={F\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=f44a0f36c8960bdd31bf3a48d3346ad2}{%
           family={Fernique},
           familyi={F\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=1bb56457b67aa91be3eb162d91127519}{%
           family={Figueras},
           familyi={F\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=da65900e4f0923bcbe6e614cf9266a20}{%
           family={Filippi},
           familyi={F\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=7fb729c6f9c76abec8b33ecfe85df420}{%
           family={Findeisen},
           familyi={F\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=0f78f5c2d046e5603d5bbe0e600b20a1}{%
           family={Fonti},
           familyi={F\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=41b5773284b79968d65f91aa6043a6ed}{%
           family={Fraile},
           familyi={F\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=b2eb0ddef3c40ccd88872a04904dd3fc}{%
           family={Fraser},
           familyi={F\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=d8fedb4b60a30af1ac3ea4792eee188c}{%
           family={Frézouls},
           familyi={F\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=e3545efe6b32842f35b8e45ff3e7defc}{%
           family={Gai},
           familyi={G\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=382a5057a0a2bf941375a2d9b9c784d1}{%
           family={Galleti},
           familyi={G\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=0d172af2c08f32d4e83d531d6f745cf0}{%
           family={Garabato},
           familyi={G\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=cf2f5a4e8f250461cf6397550b60256d}{%
           family={García-Sedano},
           familyi={G\bibinithyphendelim S\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=291440cc64b4a9efd9c9537b922e549e}{%
           family={Garofalo},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=3c789720c85f2d8b2d0324771b668cf8}{%
           family={Garralda},
           familyi={G\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=a2f25c0d03bf4959c66743c99dba7543}{%
           family={Gavel},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=8b4269d4da92c14b32d55d40dd77232a}{%
           family={Gavras},
           familyi={G\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=686518efd7997bf6d1ec55acd1fed459}{%
           family={Gerssen},
           familyi={G\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=66724305c4b91830ee69e92b9aa9e1a1}{%
           family={Geyer},
           familyi={G\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=eadb1fe9db7852b1e99028ed1bc68946}{%
           family={Giacobbe},
           familyi={G\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=e36686729b0117d16c7ee3d643e7bfc1}{%
           family={Gilmore},
           familyi={G\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=a8ad7ee5f7a24f1fae01f1515200ed3f}{%
           family={Girona},
           familyi={G\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=d810f1b20882b163bf4b31ddebb48157}{%
           family={Giuffrida},
           familyi={G\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=ad4e1523b5c046d9af0bcbec8d2b4cdc}{%
           family={Glass},
           familyi={G\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=c9feee94a28a50c9e85b645bb09d3788}{%
           family={Gomes},
           familyi={G\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=54ca2fb1f3ed2e297fbb1865098f8729}{%
           family={Granvik},
           familyi={G\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=1830a4e521f922be15bfd0f24a2d7ae4}{%
           family={Gueguen},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=c39f7feb71538566e84a574ee3add690}{%
           family={Guerrier},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=17ae5812438e0cd429eb8d0696fee7ff}{%
           family={Guiraud},
           familyi={G\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=a3ec82b8a803deee30933d22f7b5fde8}{%
           family={Gutiérrez-Sánchez},
           familyi={G\bibinithyphendelim S\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=168b99d9c2299726ef9606a4e4fd2267}{%
           family={Haigron},
           familyi={H\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=ee985bd7f8687cb541ec298b013563c3}{%
           family={Hatzidimitriou},
           familyi={H\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=a99078337bb4e4903eb7b6367ed810c4}{%
           family={Hauser},
           familyi={H\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=17a41e5ea51627f4e32b90bb0d589562}{%
           family={Haywood},
           familyi={H\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=1d16ac3745cf3a0426f2e5911313f5ac}{%
           family={Heiter},
           familyi={H\bibinitperiod},
           given={U.},
           giveni={U\bibinitperiod}}}%
        {{hash=6ca59afc22adee24e026371fff370450}{%
           family={Helmi},
           familyi={H\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=8d990b77d18a03c53090939146b4f2c7}{%
           family={Heu},
           familyi={H\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=de520bb101dacc3c36fb3ca9e9e40f83}{%
           family={Hilger},
           familyi={H\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=cf268d9c6161610264348bfcdde8e58d}{%
           family={Hobbs},
           familyi={H\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=5162c9df80bd9137d6a1fec2320d9524}{%
           family={Hofmann},
           familyi={H\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=1442d7017ce7fef598d0245e9f5e92a6}{%
           family={Holland},
           familyi={H\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=8141bed08f8cd53d8131d523ace28533}{%
           family={Huckle},
           familyi={H\bibinitperiod},
           given={H.\bibnamedelimi E.},
           giveni={H\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=40fac6e1713665fd267b4d448d0a6efe}{%
           family={Hypki},
           familyi={H\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=bae27b628304914a83050152870816cb}{%
           family={Icardi},
           familyi={I\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=f48230c3bd43a9f828bf8cbe91c515f5}{%
           family={Janßen},
           familyi={J\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=5302e720c25031f8a29a256b7e274f95}{%
           family={Jevardat\bibnamedelimb de\bibnamedelima Fombelle},
           familyi={J\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim F\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=63ef1ed431d892b176b55bdb0716c473}{%
           family={Jonker},
           familyi={J\bibinitperiod},
           given={P.\bibnamedelimi G.},
           giveni={P\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=18e54c54960fba9007cb1b8846e04903}{%
           family={Juhász},
           familyi={J\bibinitperiod},
           given={Á.\bibnamedelimi L.},
           giveni={Á\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=7b9a9ead1a40730bdcb22ce36fc2bc70}{%
           family={Julbe},
           familyi={J\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=0145cc948ce36735d7559a6f49e55d60}{%
           family={Karampelas},
           familyi={K\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=abda28c7150a63acdb09b23f8a7861bd}{%
           family={Kewley},
           familyi={K\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=faaa22d5c9c026b46f9cae19b8b64fb2}{%
           family={Klar},
           familyi={K\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=09014ca5f5cf8226204212c1107455b0}{%
           family={Kochoska},
           familyi={K\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=2ae9efd7587484b1120fd8b1af8b9213}{%
           family={Kohley},
           familyi={K\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=0a70b96315f2c847c4c7d07587aae848}{%
           family={Kolenberg},
           familyi={K\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=363db6cf81d222d0be0090dc56d6b049}{%
           family={Kontizas},
           familyi={K\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=5706b49752169c5a6cfc41ea6825cbe2}{%
           family={Kontizas},
           familyi={K\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=a48ae873451e73d111a734537796a235}{%
           family={Koposov},
           familyi={K\bibinitperiod},
           given={S.\bibnamedelimi E.},
           giveni={S\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=d147930abb4b2253114bc54ce00c202e}{%
           family={Kordopatis},
           familyi={K\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=86817e976266ab2a922ee4e93c89f16f}{%
           family={Kostrzewa-Rutkowska},
           familyi={K\bibinithyphendelim R\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
        {{hash=eae7c20700d2c9bbd34129d7f4e81bd1}{%
           family={Koubsky},
           familyi={K\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=edc937c083ec672b44500793340fd5b8}{%
           family={Lambert},
           familyi={L\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=3375bdf19aa8d463a9238e6ccc772c23}{%
           family={Lanza},
           familyi={L\bibinitperiod},
           given={A.\bibnamedelimi F.},
           giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=435744cc74cf0b6e00eb4e7ce80152ae}{%
           family={Lasne},
           familyi={L\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=e1a54fe3d2665a0a2a4a0e2e81e4ae1c}{%
           family={Lavigne},
           familyi={L\bibinitperiod},
           given={J.-B.},
           giveni={J\bibinithyphendelim B\bibinitperiod}}}%
        {{hash=c4c9d606041d6cb1f6253c5f73e4ff04}{%
           family={Le\bibnamedelima Fustec},
           familyi={L\bibinitperiod\bibinitdelim F\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=d1faf521ca232b5ac5f1c6e1a40ebacc}{%
           family={Le\bibnamedelima Poncin-Lafitte},
           familyi={L\bibinitperiod\bibinitdelim P\bibinithyphendelim L\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=3c0cf3ecb0a98f0cc075c2ea238cf8f8}{%
           family={Lebreton},
           familyi={L\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=8a1fbf40cd67ad07e9f7dbf9a4f1e3e5}{%
           family={Leccia},
           familyi={L\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=4846e40c011796ade7349c52063e6724}{%
           family={Leclerc},
           familyi={L\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=4a6dec694a9c1be93ce567aa7c90740c}{%
           family={Lecoeur-Taibi},
           familyi={L\bibinithyphendelim T\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=e97a6951464fc9932b6b1bc8d2cbcf69}{%
           family={Lenhardt},
           familyi={L\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=359c552002eaea38169aec4d9430760b}{%
           family={Leroux},
           familyi={L\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=8eca4db0b8c47650c0be869f71ab8a23}{%
           family={Liao},
           familyi={L\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=f2717817e239da95691edf24509107dd}{%
           family={Licata},
           familyi={L\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=00a56c478df6070b414b6a89fa3c7dd5}{%
           family={Lindstrøm},
           familyi={L\bibinitperiod},
           given={H.\bibnamedelimi E.\bibnamedelimi P.},
           giveni={H\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=08493c01c88fb0072d973fc41be9309c}{%
           family={Lister},
           familyi={L\bibinitperiod},
           given={T.\bibnamedelimi A.},
           giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=fa4c89138b4b599822db696ba3fdaab2}{%
           family={Livanou},
           familyi={L\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=99a0335198b6a8c0f637203ae16ee583}{%
           family={Lobel},
           familyi={L\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=173ae57bfb931c92a1d61a2ef68f8937}{%
           family={López},
           familyi={L\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=5e540fe51921586df542b1f271b629db}{%
           family={Managau},
           familyi={M\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=a09d263cdcc1507299c7d92767d3810e}{%
           family={Mann},
           familyi={M\bibinitperiod},
           given={R.\bibnamedelimi G.},
           giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=53d85d663e206d8d52a26eba783dc6f7}{%
           family={Mantelet},
           familyi={M\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=9a71e199a935994443077f47018818f5}{%
           family={Marchal},
           familyi={M\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
        {{hash=77e87f1a5c3a8af72939686f7e9a2137}{%
           family={Marchant},
           familyi={M\bibinitperiod},
           given={J.\bibnamedelimi M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=bc56ff3b3805aee2b284835c7f985958}{%
           family={Marconi},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=b700d38466c6821e3626c88cbeb3e752}{%
           family={Marinoni},
           familyi={M\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=b43ee4044051888d2a487bcfe34ad9a3}{%
           family={Marschalkó},
           familyi={M\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=93d28ef35d6f2191d9ccab1532c585ac}{%
           family={Marshall},
           familyi={M\bibinitperiod},
           given={D.\bibnamedelimi J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=8ddd1aca10872597143b0078143d47b9}{%
           family={Martino},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=f0f4f2ccdb9120c11dd44cb593e5ac44}{%
           family={Marton},
           familyi={M\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=376c7b7c6df6eaee9e0a9f02f5d68719}{%
           family={Mary},
           familyi={M\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=4f3e8cc1fb1d436dcc94af75fdc3683e}{%
           family={Massari},
           familyi={M\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=508815eef07e5357494fc17bfafb3a20}{%
           family={Matijevič},
           familyi={M\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=213a98b2380413087d9379c77ae46ada}{%
           family={Mazeh},
           familyi={M\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=1ae8ff17c159e9efd7ff52cf712dfd75}{%
           family={McMillan},
           familyi={M\bibinitperiod},
           given={P.\bibnamedelimi J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=58bf939ec76dad51f3d58134d8891f89}{%
           family={Messina},
           familyi={M\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=61d9f5bb098931061a1986ffde0708b5}{%
           family={Michalik},
           familyi={M\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=99e8094e993f1ee5ed5c33999255f1d9}{%
           family={Millar},
           familyi={M\bibinitperiod},
           given={N.\bibnamedelimi R.},
           giveni={N\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=03fab8b18113661ae04c3eeead89a18d}{%
           family={Molina},
           familyi={M\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=72df430b168664d85bc39d3e3baa012e}{%
           family={Molinaro},
           familyi={M\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=fb837c54d31fa3e47603211f85c07337}{%
           family={Molnár},
           familyi={M\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=d84cbdce2891d686bb8b6e14b3bbe358}{%
           family={Montegriffo},
           familyi={M\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=6b9056f65d4be7cf61534ab7d40289a3}{%
           family={Mor},
           familyi={M\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=0724dc20b42aabcc2701ce96375b84d8}{%
           family={Morbidelli},
           familyi={M\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=3caa501dea62f5e1235d6a22d938a590}{%
           family={Morel},
           familyi={M\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=36da0494bc6a6b6bf1c8f24c5f5f07f2}{%
           family={Morris},
           familyi={M\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=83ccb8fe38c1fe0da2f364382903c198}{%
           family={Mulone},
           familyi={M\bibinitperiod},
           given={A.\bibnamedelimi F.},
           giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=125c828b9855fb069341a9614349dd2c}{%
           family={Muraveva},
           familyi={M\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=486edabe3aef6a49f1bd21051e763263}{%
           family={Musella},
           familyi={M\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=645a4e195dc7bb5ecb2055755d4dc32a}{%
           family={Nelemans},
           familyi={N\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=63f5db6bea26cef6a04277ceb88d48da}{%
           family={Nicastro},
           familyi={N\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=3c80f3d6da08dfc9b0bf72869aec07bf}{%
           family={Noval},
           familyi={N\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=6a86fa866257d2bfbe3be93b42cd9186}{%
           family={O’Mullane},
           familyi={O\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=2d1dd6aee22640f3374878d29ac5abcf}{%
           family={Ordénovic},
           familyi={O\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=085d064076611096d1e8983f44e35b82}{%
           family={Ordóñez-Blanco},
           familyi={O\bibinithyphendelim B\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=99140544191dde9a3d0158020e088313}{%
           family={Osborne},
           familyi={O\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=2e04a16f613beb7e1431f2c85b181aa6}{%
           family={Pagani},
           familyi={P\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=b2f4291165340db720e57e345a8eeb97}{%
           family={Pagano},
           familyi={P\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=aaef8d1037fdf8e2a774c75ea4d3d9ee}{%
           family={Pailler},
           familyi={P\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=4fd5440cad832b02064f7bbf5f5ac63e}{%
           family={Palacin},
           familyi={P\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=1745e8955eea30baa9361059bf0e4740}{%
           family={Palaversa},
           familyi={P\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=0a3f17d89d45b81e8b679093efb394ce}{%
           family={Panahi},
           familyi={P\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=c9f2e4a33a98cc483f6d2b5f7e43b959}{%
           family={Pawlak},
           familyi={P\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=b1534dd59225232b4115ab7313e0368c}{%
           family={Piersimoni},
           familyi={P\bibinitperiod},
           given={A.\bibnamedelimi M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=199893fd8e1bf3f2076aa86845a4a2e5}{%
           family={Pineau},
           familyi={P\bibinitperiod},
           given={F.-X.},
           giveni={F\bibinithyphendelim X\bibinitperiod}}}%
        {{hash=b70a8eb7e8a27b6c2b0d20e04097612c}{%
           family={Plachy},
           familyi={P\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=47201a161aae38e25e8f6c9f573764c4}{%
           family={Plum},
           familyi={P\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=9d9e08b806d1fbcb45149697ed2af012}{%
           family={Poggio},
           familyi={P\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=076e36c60f1a46ed3e5b29b6f2f069e4}{%
           family={Poujoulet},
           familyi={P\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=a0dcfb130fff606142d505c9e6105542}{%
           family={Prša},
           familyi={P\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=a8038904b7b3fe2ca6c787d8168d39e1}{%
           family={Pulone},
           familyi={P\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=861c7d5b49a0f1a1159fbf75102ea1ae}{%
           family={Racero},
           familyi={R\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=5ce9763ec2b5e3683c63ee317dc4fa3d}{%
           family={Ragaini},
           familyi={R\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=24d9705ee13c26df2a34746f6dd25d21}{%
           family={Rambaux},
           familyi={R\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=1a82cd96b19e99928096f0c1e01cc84e}{%
           family={Ramos-Lerate},
           familyi={R\bibinithyphendelim L\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=be1150efa4e46e350a115d194af1ddf2}{%
           family={Regibo},
           familyi={R\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=ad98dcbc58381a71c22cf4b9577acfee}{%
           family={Reylé},
           familyi={R\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=947be3f7a297d6ca0d19de42ba6e8765}{%
           family={Riclet},
           familyi={R\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=6f74ed5bc036c73d02d98b1331a2181c}{%
           family={Ripepi},
           familyi={R\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=d59e2991ee2e3b817578bc5fae9c341b}{%
           family={Riva},
           familyi={R\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=90101454dc21414561db42e1418f24e0}{%
           family={Rivard},
           familyi={R\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=0bb52cb0583f8c0eade9224d7b812165}{%
           family={Rixon},
           familyi={R\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=ec42515cd282515f9d02a8a2c68830c0}{%
           family={Roegiers},
           familyi={R\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=5ded098a13bc56c7a7bd932d2bfd517e}{%
           family={Roelens},
           familyi={R\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=64cc6a929ca6899aa7e9dd8792afd416}{%
           family={Romero-Gómez},
           familyi={R\bibinithyphendelim G\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=129dc78bf42e016acf1e1af7fdc5c2a2}{%
           family={Rowell},
           familyi={R\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=4cb8c7d0dc25c773d9f37111e39bbc24}{%
           family={Royer},
           familyi={R\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=2d24337fa47284ad71c5ad1f5215231b}{%
           family={Ruiz-Dern},
           familyi={R\bibinithyphendelim D\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=f30cabad6fe76a65267303419b606a9c}{%
           family={Sadowski},
           familyi={S\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=8f86e410c70dde6fc2d9c20aa8ae6764}{%
           family={Sagristà\bibnamedelima Sellés},
           familyi={S\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=4257d13af929491583c66f9dbbcc62f1}{%
           family={Sahlmann},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=4bc607953c3567e7bf84651cd3f91d3f}{%
           family={Salgado},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=c70c359aa7dc6e214b02e04c0ccaab4e}{%
           family={Salguero},
           familyi={S\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=e794e4117e7f901124f540e33a1799ab}{%
           family={Sanna},
           familyi={S\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=fad79b87f62a35e5c2a40cfaa208cdb4}{%
           family={Santana-Ros},
           familyi={S\bibinithyphendelim R\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=667f0ffad47d651bddb0129dd1a32b19}{%
           family={Sarasso},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=09167f70d0ca90dc55283e0f93bbe446}{%
           family={Savietto},
           familyi={S\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=8cdc253aaaccd8ffc605b395ab0bff15}{%
           family={Schultheis},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=c589df4e13d9230e9855a5b664c27905}{%
           family={Sciacca},
           familyi={S\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=40ea189633bb661b9c915d058c385e56}{%
           family={Segol},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=aa5f3bf4d2ed7d69865aaadeb5494cff}{%
           family={Segovia},
           familyi={S\bibinitperiod},
           given={J.\bibnamedelimi C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=189e45876e500eb9550681045c98ad74}{%
           family={Ségransan},
           familyi={S\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=66322a98f221ad9c46a0d0544f66d982}{%
           family={Shih},
           familyi={S\bibinitperiod},
           given={I-C.},
           giveni={I\bibinithyphendelim C\bibinitperiod}}}%
        {{hash=c86513a6ee1ba523eb25f46d33751437}{%
           family={Siltala},
           familyi={S\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=ebbe5fb417c9c1f1319333936301715b}{%
           family={Silva},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi F.},
           giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=fb3b569f11e5601c2247a86e1653e01f}{%
           family={Smart},
           familyi={S\bibinitperiod},
           given={R.\bibnamedelimi L.},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=084861053e487b02e23cafb1a5e624b7}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={K.\bibnamedelimi W.},
           giveni={K\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=99cedf09dfe7033a6f524cdf7cffc642}{%
           family={Solano},
           familyi={S\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=d0e02f178ff5413dbfb619a415f20d99}{%
           family={Solitro},
           familyi={S\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=906ecb94a02a0c4dec3349f3839442a8}{%
           family={Sordo},
           familyi={S\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=6194b0324a0d7785b49eb0d000a70002}{%
           family={Soria\bibnamedelima Nieto},
           familyi={S\bibinitperiod\bibinitdelim N\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=fa8d6dfa8f6afd38793fd139f3b2e4ab}{%
           family={Souchay},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=75e533ff1b6565565d08957d02fe686b}{%
           family={Spagna},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=2fc86202afd17fa628d4f5d4fb28af15}{%
           family={Spoto},
           familyi={S\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=f50398438d45f6448f765c9b0873c220}{%
           family={Stampa},
           familyi={S\bibinitperiod},
           given={U.},
           giveni={U\bibinitperiod}}}%
        {{hash=714baa4ef2899d85ed3e122470dee48b}{%
           family={Steele},
           familyi={S\bibinitperiod},
           given={I.\bibnamedelimi A.},
           giveni={I\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=0f4c3b72986dc0f9ad6f973b3091c69e}{%
           family={Steidelmüller},
           familyi={S\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=b3778c08199aede669505dbe7b5d1f4f}{%
           family={Stephenson},
           familyi={S\bibinitperiod},
           given={C.\bibnamedelimi A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=3604200c5a9748c3a82778fe81d43153}{%
           family={Stoev},
           familyi={S\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=fd8d19fc30a534cc71ddd5c836ca7c92}{%
           family={Suess},
           familyi={S\bibinitperiod},
           given={F.\bibnamedelimi F.},
           giveni={F\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=b9d28bd96a6b2bcc586e4ad5a2043fcd}{%
           family={Surdej},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=1af7eaf6bc03a3c7bbd2f39e56cd420f}{%
           family={Szabados},
           familyi={S\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=7b70d91b1582c26d8411a905b43435fd}{%
           family={Szegedi-Elek},
           familyi={S\bibinithyphendelim E\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=4ba19d509daff80f3dc7a9b0b981d5e6}{%
           family={Tapiador},
           familyi={T\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=62d58e50b2f14f7a745d6ce74d7373d0}{%
           family={Taris},
           familyi={T\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=700821458cc20051ae64b29e9718a098}{%
           family={Tauran},
           familyi={T\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=e5df23e0adce0b1bb876491524b25c4f}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={M.\bibnamedelimi B.},
           giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=fe4aa57daca17ca5d52101e795ef7498}{%
           family={Teixeira},
           familyi={T\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=91c0ca890ae71acf4c0f10c247c92e3b}{%
           family={Terrett},
           familyi={T\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=3e6271c442ce85ecb24fb7f42cd91618}{%
           family={Teyssandier},
           familyi={T\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=5157cd4f36a9efb4dab7895ba99391b6}{%
           family={Thuillot},
           familyi={T\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=90fc4fb5f71272cdfa78575add3e2fb5}{%
           family={Titarenko},
           familyi={T\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=feb2eb24647d8cf9327d8804907af1c6}{%
           family={Torra\bibnamedelima Clotet},
           familyi={T\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=82bee769c4b100e110f74284f438814c}{%
           family={Turon},
           familyi={T\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=aefbc4fa7adb0f75c0e611365dac4947}{%
           family={Ulla},
           familyi={U\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=d9cffe77963c47d0d59c6b2e43ef8822}{%
           family={Utrilla},
           familyi={U\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=280349bf4044bda016315335bfd01e73}{%
           family={Uzzi},
           familyi={U\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=989719ae8d215cf736ab4742af728a61}{%
           family={Vaillant},
           familyi={V\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=5cf40da460e381b5edd01f80f2982f3f}{%
           family={Valentini},
           familyi={V\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=0bcb31e0ceb44184d44eef2d260f134a}{%
           family={Valette},
           familyi={V\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=ef1915cd65fa310d9435c3e6073211bc}{%
           family={Elteren},
           familyi={E\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
        {{hash=02195fe9294e17ae7e45e246bf40eec0}{%
           family={Van\bibnamedelima Hemelryck},
           familyi={V\bibinitperiod\bibinitdelim H\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=ddcfdb4869cdc4d25a7027a2e543e9e2}{%
           family={Leeuwen},
           familyi={L\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
        {{hash=5580ecd938b56dcee20861198147d9dd}{%
           family={Vaschetto},
           familyi={V\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=f55197da8f2792bb69710e3d80ee542b}{%
           family={Vecchiato},
           familyi={V\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=426bcf1681dbdc4140b44f3e2867e837}{%
           family={Veljanoski},
           familyi={V\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=0c9832822f7c4f7f3a256e2461d8df4d}{%
           family={Viala},
           familyi={V\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=3d463613f4410db1b1fa0f26bedd99ab}{%
           family={Vicente},
           familyi={V\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=02a350fe478c323896527bf0bbc6dc53}{%
           family={Vogt},
           familyi={V\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=a6499c6a8004b28281f6db0df0aab3c0}{%
           family={Essen},
           familyi={E\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           prefix={von},
           prefixi={v\bibinitperiod}}}%
        {{hash=88f6bdcc3575cdd4484282da88075cdf}{%
           family={Voss},
           familyi={V\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=bac78e17496e85ce5a54c15b0a6a8b46}{%
           family={Votruba},
           familyi={V\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=bb50fb8466f23549295c1396f7014d8e}{%
           family={Voutsinas},
           familyi={V\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=2bb3c7cb4eda6156c7341b8dbaf5051c}{%
           family={Walmsley},
           familyi={W\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=d5e57f4eaca9d592c4ea99d44fbe49dd}{%
           family={Weiler},
           familyi={W\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=60759b150e9ab9c0b5fbbad09ed7a483}{%
           family={Wertz},
           familyi={W\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
        {{hash=7dadf67793a774fb478704b4de996fba}{%
           family={Wevers},
           familyi={W\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=d09073c1ecccf7fcc1d649f971140d92}{%
           family={Wyrzykowski},
           familyi={W\bibinitperiod},
           given={Ł.},
           giveni={Ł\bibinitperiod}}}%
        {{hash=e10ea72f3720aeae024034dfaa325f0e}{%
           family={Yoldas},
           familyi={Y\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=54a9e236c37929533b94729846bb5c8c}{%
           family={Žerjal},
           familyi={Ž\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=8a3d288ff721277cdecd4edae8083b1a}{%
           family={Ziaeepour},
           familyi={Z\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=abaf03f4a5e1de8cd76e9f2b50d183d7}{%
           family={Zorec},
           familyi={Z\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=75983a40b145a484c6ff43ef3dfc758f}{%
           family={Zschocke},
           familyi={Z\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=cee7f6d0a40d6d91f25fddb6934ea7b1}{%
           family={Zucker},
           familyi={Z\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=125ea395ab868859574fb152149e816b}{%
           family={Zurbach},
           familyi={Z\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=76d8439cb079235f3fb5d9f60bc011e1}{%
           family={Zwitter},
           familyi={Z\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {EDP Sciences}%
      }
      \strng{namehash}{a280b9e0f4e76e606fcd3fa55f3b1f55}
      \strng{fullhash}{7e6f17b2b8708673ab64ebf020ee226c}
      \strng{bibnamehash}{a280b9e0f4e76e606fcd3fa55f3b1f55}
      \strng{authorbibnamehash}{a280b9e0f4e76e606fcd3fa55f3b1f55}
      \strng{authornamehash}{a280b9e0f4e76e606fcd3fa55f3b1f55}
      \strng{authorfullhash}{7e6f17b2b8708673ab64ebf020ee226c}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1432-0746}
      \field{journaltitle}{Astronomy &amp; Astrophysics}
      \field{month}{8}
      \field{title}{Gaia Data Release 2: Summary of the contents and survey properties}
      \field{volume}{616}
      \field{year}{2018}
      \field{pages}{A1}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1051/0004-6361/201833051
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1051/0004-6361/201833051
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1051/0004-6361/201833051
      \endverb
    \endentry
    \entry{mackay2003}{book}{}
      \name{author}{1}{}{%
        {{hash=99e8c42965ec01aec3921af3e8ecd658}{%
           family={MacKay},
           familyi={M\bibinitperiod},
           given={David\bibnamedelima J.C.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, UK}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{99e8c42965ec01aec3921af3e8ecd658}
      \strng{fullhash}{99e8c42965ec01aec3921af3e8ecd658}
      \strng{bibnamehash}{99e8c42965ec01aec3921af3e8ecd658}
      \strng{authorbibnamehash}{99e8c42965ec01aec3921af3e8ecd658}
      \strng{authornamehash}{99e8c42965ec01aec3921af3e8ecd658}
      \strng{authorfullhash}{99e8c42965ec01aec3921af3e8ecd658}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780521642989}
      \field{title}{Information Theory, Inference, and Learning Algorithms}
      \field{year}{2003}
      \verb{urlraw}
      \verb http://www.inference.phy.cam.ac.uk/mackay/itila/
      \endverb
      \verb{url}
      \verb http://www.inference.phy.cam.ac.uk/mackay/itila/
      \endverb
    \endentry
    \entry{Schneider2015}{book}{}
      \name{author}{1}{}{%
        {{hash=974c56abd961d7fc57e527b6b1225647}{%
           family={Schneider},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Heidelberg, Germany}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag Berlin Heidelberg}%
      }
      \strng{namehash}{974c56abd961d7fc57e527b6b1225647}
      \strng{fullhash}{974c56abd961d7fc57e527b6b1225647}
      \strng{bibnamehash}{974c56abd961d7fc57e527b6b1225647}
      \strng{authorbibnamehash}{974c56abd961d7fc57e527b6b1225647}
      \strng{authornamehash}{974c56abd961d7fc57e527b6b1225647}
      \strng{authorfullhash}{974c56abd961d7fc57e527b6b1225647}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd}
      \field{isbn}{978-3-642-54082-0}
      \field{note}{See table 3.2 for the typical rotational speed of spiral galaxies. See appendix B for the estimation of the mass from measurements of luminosity.}
      \field{title}{Extragalactic Astronomy and Cosmology: An Introduction}
      \field{year}{2015}
      \verb{doi}
      \verb 10.1007/978-3-642-54083-7
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

