\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{GAIADR2}
\abx@aux@segm{0}{0}{GAIADR2}
\abx@aux@cite{0}{GAIADR2}
\abx@aux@segm{0}{0}{GAIADR2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Datas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Physical Model}{1}{}\protected@file@percent }
\newlabel{eq:SunVelocity}{{1}{1}}
\newlabel{eq:VComponents}{{2}{1}}
\newlabel{eq:VSun}{{3}{1}}
\newlabel{eq:ReferenceFrame}{{4}{1}}
\newlabel{eq:VSunRad}{{5}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frames of reference.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:FrameOfReference}{{1}{2}}
\newlabel{eq:DistanceParallax}{{6}{2}}
\newlabel{eq:D}{{7}{2}}
\newlabel{eq:CosPhi}{{8}{2}}
\newlabel{eq:SinPhi}{{9}{2}}
\newlabel{eq:VradModel}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Statistical Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Uncertainties}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}DataAnalysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{2}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{403D6CA39F5FE71937386609BBE97B00}
\abx@aux@defaultrefcontext{0}{GAIADR2}{nty/global//global/global}
\gdef \@abspage@last{2}
