\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{GAIADR2}
\abx@aux@segm{0}{0}{GAIADR2}
\abx@aux@cite{0}{GAIADR2}
\abx@aux@segm{0}{0}{GAIADR2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Upper: radial velocities in the interval $[-200,\nobreakspace  {}200]$\nobreakspace  {}\unit {\kilo \meter \per \second } of the data. Middle: predictions of the radial velocities with the first model. Lower: simulation of the distribution of the radial velocities with the second model.\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DataModelPresentation}{{1}{1}{Upper: radial velocities in the interval $[-200,~200]$~\unit {\kilo \meter \per \second } of the data. Middle: predictions of the radial velocities with the first model. Lower: simulation of the distribution of the radial velocities with the second model.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}{section.2}\protected@file@percent }
\abx@aux@cite{0}{GalacticKinematics}
\abx@aux@segm{0}{0}{GalacticKinematics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Physical Model}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:PhysicalModel}{{2.1}{2}{Physical Model}{subsection.2.1}{}}
\newlabel{eq:VComponents}{{1}{2}{Physical Model}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frames of reference. The angular frequency $w_{\odot }$ only contributes to the tangential component of the velocities of the stars in the Sun's frame of reference, and is therefore omitted in equation \ref  {eq:ReferenceFrame}.\relax }}{2}{figure.2}\protected@file@percent }
\newlabel{fig:FrameOfReference}{{2}{2}{Frames of reference. The angular frequency $w_{\odot }$ only contributes to the tangential component of the velocities of the stars in the Sun's frame of reference, and is therefore omitted in equation \ref {eq:ReferenceFrame}.\relax }{figure.2}{}}
\newlabel{eq:VSun}{{2}{2}{Physical Model}{equation.2.2}{}}
\newlabel{eq:ReferenceFrame}{{3}{2}{Physical Model}{equation.2.3}{}}
\newlabel{eq:VSunRad}{{4}{2}{Physical Model}{equation.2.4}{}}
\newlabel{eq:DistanceParallax}{{5}{2}{Physical Model}{equation.2.5}{}}
\newlabel{eq:Geometry}{{6}{2}{Physical Model}{equation.2.6}{}}
\newlabel{eq:VradModel1}{{7}{2}{Physical Model}{equation.2.7}{}}
\newlabel{eq:VradModel2}{{8}{2}{Physical Model}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Statistical Model}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:StatisticalModel}{{2.2}{2}{Statistical Model}{subsection.2.2}{}}
\newlabel{Eq:NonNormPosterior}{{9}{2}{Statistical Model}{equation.2.9}{}}
\abx@aux@cite{0}{Schneider2015}
\abx@aux@segm{0}{0}{Schneider2015}
\abx@aux@cite{0}{mackay2003}
\abx@aux@segm{0}{0}{mackay2003}
\abx@aux@cite{0}{LocalKinematics}
\abx@aux@segm{0}{0}{LocalKinematics}
\abx@aux@cite{0}{GalacticKinematics}
\abx@aux@segm{0}{0}{GalacticKinematics}
\abx@aux@cite{0}{GalacticKinematics}
\abx@aux@segm{0}{0}{GalacticKinematics}
\abx@aux@cite{0}{LocalKinematics}
\abx@aux@segm{0}{0}{LocalKinematics}
\abx@aux@cite{0}{LocalKinematics}
\abx@aux@segm{0}{0}{LocalKinematics}
\abx@aux@cite{0}{GalacticKinematics}
\abx@aux@segm{0}{0}{GalacticKinematics}
\abx@aux@cite{0}{GalacticKinematics}
\abx@aux@segm{0}{0}{GalacticKinematics}
\newlabel{Eq:LogLikeMod1}{{10}{3}{Statistical Model}{equation.2.10}{}}
\newlabel{eq:ErrorPropagation}{{11}{3}{Statistical Model}{equation.2.11}{}}
\newlabel{Eq:LogLikeMod2}{{12}{3}{Statistical Model}{equation.2.12}{}}
\newlabel{eq:LogPriorSigma}{{13}{3}{Statistical Model}{equation.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated parameters and their 95\% confidence intervals for the two models. The value found in the literature for $V_{\text  {rot}}$ is reported with its total uncertainty, obtained by summing in quadrature the statistical and systematic uncertainties reported in the original article\nobreakspace  {}\blx@tocontentsinit {0}\cite {GalacticKinematics}.\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:parameter_estimates}{{1}{3}{Estimated parameters and their 95\% confidence intervals for the two models. The value found in the literature for $V_{\text {rot}}$ is reported with its total uncertainty, obtained by summing in quadrature the statistical and systematic uncertainties reported in the original article~\cite {GalacticKinematics}.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Non-normalized Posterior distributions}{5}{appendix.A}\protected@file@percent }
\newlabel{Appendix:PosteriorDistributions}{{A}{5}{Non-normalized Posterior distributions}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Posterior distribution for the parameters of the first model.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:PosteriorSimple}{{3}{5}{Posterior distribution for the parameters of the first model.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Posterior distribution for the parameters of the second model.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:PosteriorFull}{{4}{6}{Posterior distribution for the parameters of the second model.\relax }{figure.caption.6}{}}
\abx@aux@read@bbl@mdfivesum{EC333F11BB212103C1C8B010497C9F9D}
\abx@aux@defaultrefcontext{0}{GAIADR2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GalacticKinematics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mackay2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Schneider2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LocalKinematics}{nty/global//global/global}
\gdef \@abspage@last{6}
