\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{GAIADR2}
\abx@aux@segm{0}{0}{GAIADR2}
\abx@aux@cite{0}{GAIADR2}
\abx@aux@segm{0}{0}{GAIADR2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Datas}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Upper: radial velocities in the interval [-200, 200] \unit {\kilo \meter \per \second } of the used data. Middle: predictions of the radial velocities with the first model. Lower: simulation of the distribution of the radial velocities with the second model.\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DataModelPresentation}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Physical Model}{2}{}\protected@file@percent }
\newlabel{subsec:PhysicalModel}{{2.1}{2}}
\newlabel{eq:VComponents}{{1}{2}}
\newlabel{eq:VSun}{{2}{2}}
\newlabel{eq:ReferenceFrame}{{3}{2}}
\newlabel{eq:VSunRad}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frames of reference. The angular frequency $w_{\odot }$ only contributes to the tangential component of the velocities of the stars with in the Sun's frame of reference, and is therefore omitted in equation 3\hbox {}.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:FrameOfReference}{{2}{2}}
\newlabel{eq:DistanceParallax}{{5}{2}}
\newlabel{eq:D}{{6}{2}}
\newlabel{eq:SinPhi}{{7}{2}}
\newlabel{eq:CosPhi}{{8}{2}}
\newlabel{eq:VradModel1}{{9}{2}}
\newlabel{eq:VradModel2}{{10}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Statistical Model}{2}{}\protected@file@percent }
\newlabel{subsec:StatisticalModel}{{2.2}{2}}
\newlabel{Eq:NonNormPosterior}{{11}{2}}
\abx@aux@cite{0}{Schneider2015}
\abx@aux@segm{0}{0}{Schneider2015}
\newlabel{Eq:LogLikeMod1}{{12}{3}}
\newlabel{eq:ParallaxErrorPropagation}{{13}{3}}
\newlabel{Eq:LogLikeMod2}{{14}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DataAnalysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Posterior distributions}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Posterior distribution for the parameters of the first model.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:PosteriorSimple}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Posterior distribution for the parameters of the second model.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:PosteriorFull}{{4}{5}}
\abx@aux@read@bbl@mdfivesum{450604FC5FE491322778C3C06D66EC01}
\abx@aux@defaultrefcontext{0}{GAIADR2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Schneider2015}{nty/global//global/global}
\gdef \@abspage@last{5}
