\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{GAIADR2}
\abx@aux@segm{0}{0}{GAIADR2}
\abx@aux@cite{0}{GAIADR2}
\abx@aux@segm{0}{0}{GAIADR2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Upper: radial velocities in the interval [-200, 200] \unit {\kilo \meter \per \second } of the used data. Middle: predictions of the radial velocities with the first model. Lower: simulation of the distribution of the radial velocities with the second model.}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DataModelPresentation}{{1}{1}{Upper: radial velocities in the interval [-200, 200] \unit {\kilo \meter \per \second } of the used data. Middle: predictions of the radial velocities with the first model. Lower: simulation of the distribution of the radial velocities with the second model}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}{section.2}\protected@file@percent }
\abx@aux@cite{0}{GalacticKinematics}
\abx@aux@segm{0}{0}{GalacticKinematics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Physical Model}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:PhysicalModel}{{2.1}{2}{Physical Model}{subsection.2.1}{}}
\newlabel{eq:VComponents}{{1}{2}{Physical Model}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frames of reference. The angular frequency $w_{\odot }$ only contributes to the tangential component of the velocities of the stars with in the Sun's frame of reference, and is therefore omitted in equation \ref {eq:ReferenceFrame}.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:FrameOfReference}{{2}{2}{Frames of reference. The angular frequency $w_{\odot }$ only contributes to the tangential component of the velocities of the stars with in the Sun's frame of reference, and is therefore omitted in equation \ref {eq:ReferenceFrame}}{figure.2}{}}
\newlabel{eq:VSun}{{2}{2}{Physical Model}{equation.2.2}{}}
\newlabel{eq:ReferenceFrame}{{3}{2}{Physical Model}{equation.2.3}{}}
\newlabel{eq:VSunRad}{{4}{2}{Physical Model}{equation.2.4}{}}
\newlabel{eq:DistanceParallax}{{5}{2}{Physical Model}{equation.2.5}{}}
\newlabel{eq:Geometry}{{6}{2}{Physical Model}{equation.2.6}{}}
\newlabel{eq:VradModel1}{{7}{2}{Physical Model}{equation.2.7}{}}
\newlabel{eq:VradModel2}{{8}{2}{Physical Model}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Statistical Model}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:StatisticalModel}{{2.2}{2}{Statistical Model}{subsection.2.2}{}}
\newlabel{Eq:NonNormPosterior}{{9}{2}{Statistical Model}{equation.2.9}{}}
\abx@aux@cite{0}{Schneider2015}
\abx@aux@segm{0}{0}{Schneider2015}
\abx@aux@cite{0}{mackay2003}
\abx@aux@segm{0}{0}{mackay2003}
\abx@aux@cite{0}{LocalKinematics}
\abx@aux@segm{0}{0}{LocalKinematics}
\abx@aux@cite{0}{GalacticKinematics}
\abx@aux@segm{0}{0}{GalacticKinematics}
\abx@aux@cite{0}{GalacticKinematics}
\abx@aux@segm{0}{0}{GalacticKinematics}
\abx@aux@cite{0}{LocalKinematics}
\abx@aux@segm{0}{0}{LocalKinematics}
\abx@aux@cite{0}{LocalKinematics}
\abx@aux@segm{0}{0}{LocalKinematics}
\abx@aux@cite{0}{GalacticKinematics}
\abx@aux@segm{0}{0}{GalacticKinematics}
\abx@aux@cite{0}{GalacticKinematics}
\abx@aux@segm{0}{0}{GalacticKinematics}
\newlabel{Eq:LogLikeMod1}{{10}{3}{Statistical Model}{equation.2.10}{}}
\newlabel{eq:ParallaxErrorPropagation}{{11}{3}{Statistical Model}{equation.2.11}{}}
\newlabel{eq:ErrorPropagation}{{12}{3}{Statistical Model}{equation.2.12}{}}
\newlabel{Eq:LogLikeMod2}{{13}{3}{Statistical Model}{equation.2.13}{}}
\newlabel{eq:LogPriorSigma}{{14}{3}{Statistical Model}{equation.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated parameters and their 95\% confidence intervals for the two models. The value found in the literature for $V_{\text  {rot}}$ is reported with its total uncertainty, obtained by summing in quadrature the statistical and systematic uncertainties reported in the original article~\blx@tocontentsinit {0}\cite {GalacticKinematics}.}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:parameter_estimates}{{1}{3}{Estimated parameters and their 95\% confidence intervals for the two models. The value found in the literature for $V_{\text {rot}}$ is reported with its total uncertainty, obtained by summing in quadrature the statistical and systematic uncertainties reported in the original article~\cite {GalacticKinematics}}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Posterior distributions}{5}{appendix.A}\protected@file@percent }
\newlabel{Appendix:PosteriorDistributions}{{A}{5}{Posterior distributions}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Posterior distribution for the parameters of the first model.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:PosteriorSimple}{{3}{5}{Posterior distribution for the parameters of the first model}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Posterior distribution for the parameters of the second model.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:PosteriorFull}{{4}{6}{Posterior distribution for the parameters of the second model}{figure.caption.6}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{GAIADR2}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GalacticKinematics}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mackay2003}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Schneider2015}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LocalKinematics}{nty/global//global/global/global}
\gdef \@abspage@last{6}
